# Hangfire.RecurringJobAdmin

./: FIX_SUMMARY.md  Hangfire.RecurringJobAdmin.sln  README.md
samples/Hangfire.Sample/: Hangfire.Sample.csproj  Startup.cs  TestExecution.cs
samples/Hangfire.Sample.Library/: AppointmentSmsNotificationJob.cs
samples/Hangfire.Sample/Pages/: Index.cshtml
src/Hangfire.RecurringJobAdmin/: ConfigurationExtensions.cs  Hangfire.RecurringJobAdmin.csproj  PeriodicJobBuilder.cs
src/Hangfire.RecurringJobAdmin/Attributes/: DisableConcurrentJobExecutionAttribute.cs
src/Hangfire.RecurringJobAdmin/Core/: IRecurringJobRegistry.cs  JobAgent.cs  RecurringJobRegistry.cs  StorageAssemblySingleton.cs  Utility.cs
src/Hangfire.RecurringJobAdmin/Dashboard/Content/resx/: RecurringJobAdminStrings.Designer.cs  RecurringJobAdminStrings.resx  RecurringJobAdminStrings.ro.resx
src/Hangfire.RecurringJobAdmin/Dashboard/Pages/: JobExtensionPage.cshtml  JobExtensionPage.cshtml.cs  JobsStopped.cshtml  JobsStoppedPage.cshtml.cs
src/Hangfire.RecurringJobAdmin/Models/: PeriodicJob.cs
src/Hangfire.RecurringJobAdmin/Pages/: ChangeJobDispatcher.cs  JobAgentDispatcher.cs  PageBase.cs
