<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
     <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
     <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    </PropertyGroup>

   <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
     <DefineConstants>_WINDOWS</DefineConstants>
   </PropertyGroup>
    
  <PropertyGroup>
     <PackageId>RBC.Hangfire.RecurringJobAdmin</PackageId>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <Authors>Brayan Mota, Serban Apostol</Authors>
     <Company>N/A, Romanian Business Consult S.R.L.</Company>
     <Copyright>Copyright © 2020-present Hangfire.Extension contributors</Copyright>
     <NeutralLanguage>en</NeutralLanguage>
     <PackageProjectUrl>https://github.com/SerbanApostol/Hangfire.RecurringJobAdmin.git</PackageProjectUrl>
     <RepositoryUrl>https://github.com/SerbanApostol/Hangfire.RecurringJobAdmin.git</RepositoryUrl>
     <Version>1.0.4</Version>
     <PackOnBuild>true</PackOnBuild>
     <Description>A dashboard to manage Hangfire's recurring jobs.</Description>
     <PackageReadmeFile>README.md</PackageReadmeFile>
     <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Pages\JobExtensionPage.cshtml" />
    <EmbeddedResource Include="Dashboard\Pages\JobsStopped.cshtml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Dashboard\Content\css\**" />
    <Compile Remove="Dashboard\Content\js\**" />
    <EmbeddedResource Remove="Dashboard\Content\css\**" />
    <EmbeddedResource Remove="Dashboard\Content\js\**" />
    <None Remove="Dashboard\Content\css\**" />
    <None Remove="Dashboard\Content\js\**" />
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.3" />
    <PackageReference Include="HangFire.Core" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Dashboard\Content\resx\RecurringJobAdminStrings.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>RecurringJobAdminStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Dashboard\Content\resx\RecurringJobAdminStrings.ro.resx">
     <SubType>Designer</SubType>
     <LastGenOutput>RecurringJobAdminStrings - Copy.Designer.cs</LastGenOutput>
     <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dashboard\Content\resx\RecurringJobAdminStrings.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>RecurringJobAdminStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Dashboard\Content\css\" />
    <Folder Include="Dashboard\Content\js\" />
  </ItemGroup>

</Project>
